{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[6] = {
["source"] = 1,
["target"] = 2,
["event"] = 5},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[8] = {
["source"] = 2,
["target"] = 1,
["event"] = 4},
[9] = {
["source"] = 1,
["target"] = 1,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "atCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "notAtCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 93,
["name"] = "1",
["marked"] = true,
["y"] = 88},
[2] = {
["initial"] = false,
["x"] = 485,
["name"] = "2",
["marked"] = true,
["y"] = 100}}}