{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 3},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 4},
[7] = {
["source"] = 2,
["target"] = 1,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 126,
["name"] = "1",
["marked"] = true,
["y"] = 117},
[2] = {
["initial"] = false,
["x"] = 349,
["name"] = "2",
["marked"] = true,
["y"] = 118}}}