{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 1,
["target"] = 2,
["event"] = 4},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[5] = {
["source"] = 1,
["target"] = 1,
["event"] = 6},
[6] = {
["source"] = 1,
["target"] = 1,
["event"] = 10},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[8] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[9] = {
["source"] = 2,
["target"] = 2,
["event"] = 4},
[10] = {
["source"] = 2,
["target"] = 2,
["event"] = 5},
[11] = {
["source"] = 2,
["target"] = 1,
["event"] = 6},
[12] = {
["source"] = 2,
["target"] = 3,
["event"] = 8},
[13] = {
["source"] = 2,
["target"] = 1,
["event"] = 10},
[14] = {
["source"] = 3,
["target"] = 3,
["event"] = 1},
[15] = {
["source"] = 3,
["target"] = 3,
["event"] = 3},
[16] = {
["source"] = 3,
["target"] = 3,
["event"] = 4},
[17] = {
["source"] = 3,
["target"] = 3,
["event"] = 5},
[18] = {
["source"] = 3,
["target"] = 4,
["event"] = 6},
[19] = {
["source"] = 3,
["target"] = 5,
["event"] = 7},
[20] = {
["source"] = 3,
["target"] = 4,
["event"] = 10},
[21] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[22] = {
["source"] = 4,
["target"] = 3,
["event"] = 3},
[23] = {
["source"] = 4,
["target"] = 3,
["event"] = 4},
[24] = {
["source"] = 4,
["target"] = 4,
["event"] = 5},
[25] = {
["source"] = 4,
["target"] = 4,
["event"] = 6},
[26] = {
["source"] = 4,
["target"] = 6,
["event"] = 7},
[27] = {
["source"] = 4,
["target"] = 4,
["event"] = 10},
[28] = {
["source"] = 5,
["target"] = 5,
["event"] = 1},
[29] = {
["source"] = 5,
["target"] = 5,
["event"] = 3},
[30] = {
["source"] = 5,
["target"] = 5,
["event"] = 4},
[31] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[32] = {
["source"] = 5,
["target"] = 6,
["event"] = 6},
[33] = {
["source"] = 5,
["target"] = 7,
["event"] = 9},
[34] = {
["source"] = 5,
["target"] = 6,
["event"] = 10},
[35] = {
["source"] = 6,
["target"] = 6,
["event"] = 1},
[36] = {
["source"] = 6,
["target"] = 5,
["event"] = 3},
[37] = {
["source"] = 6,
["target"] = 5,
["event"] = 4},
[38] = {
["source"] = 6,
["target"] = 6,
["event"] = 5},
[39] = {
["source"] = 6,
["target"] = 6,
["event"] = 6},
[40] = {
["source"] = 6,
["target"] = 8,
["event"] = 9},
[41] = {
["source"] = 6,
["target"] = 6,
["event"] = 10},
[42] = {
["source"] = 7,
["target"] = 7,
["event"] = 1},
[43] = {
["source"] = 7,
["target"] = 2,
["event"] = 2},
[44] = {
["source"] = 7,
["target"] = 7,
["event"] = 3},
[45] = {
["source"] = 7,
["target"] = 7,
["event"] = 4},
[46] = {
["source"] = 7,
["target"] = 7,
["event"] = 5},
[47] = {
["source"] = 7,
["target"] = 8,
["event"] = 6},
[48] = {
["source"] = 7,
["target"] = 8,
["event"] = 10},
[49] = {
["source"] = 8,
["target"] = 8,
["event"] = 1},
[50] = {
["source"] = 8,
["target"] = 1,
["event"] = 2},
[51] = {
["source"] = 8,
["target"] = 7,
["event"] = 3},
[52] = {
["source"] = 8,
["target"] = 7,
["event"] = 4},
[53] = {
["source"] = 8,
["target"] = 8,
["event"] = 5},
[54] = {
["source"] = 8,
["target"] = 8,
["event"] = 6},
[55] = {
["source"] = 8,
["target"] = 8,
["event"] = 10}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "atWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "charge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "notAtCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[5] = {
["observable"] = true,
["name"] = "notAtWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "atCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[7] = {
["observable"] = true,
["name"] = "work",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[8] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[9] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[10] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "6",
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "7",
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "8",
["marked"] = false,
["y"] = 128}}}