{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 2},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 78.459289550781,
["name"] = "1",
["marked"] = true,
["y"] = 87.039184570312},
[2] = {
["initial"] = false,
["x"] = 334,
["name"] = "2",
["marked"] = true,
["y"] = 89}}}