{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 3},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "charge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "atCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "notAtCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 101.63519287109,
["name"] = "1",
["marked"] = true,
["y"] = 103.58416748047},
[2] = {
["initial"] = false,
["x"] = 314.44158935547,
["name"] = "2",
["marked"] = true,
["y"] = 100.22680664062}}}