{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 1},
[2] = {
["source"] = 2,
["target"] = 3,
["event"] = 2},
[3] = {
["source"] = 3,
["target"] = 4,
["event"] = 3},
[4] = {
["source"] = 4,
["target"] = 1,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "shareEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[4] = {
["observable"] = true,
["name"] = "charge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 100,
["name"] = "1",
["marked"] = true,
["y"] = 76},
[2] = {
["initial"] = false,
["x"] = 283,
["name"] = "2",
["marked"] = false,
["y"] = 77},
[3] = {
["initial"] = false,
["x"] = 285,
["name"] = "3",
["marked"] = false,
["y"] = 247},
[4] = {
["initial"] = false,
["x"] = 96,
["name"] = "4",
["marked"] = false,
["y"] = 250}}}