{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[4] = {
["source"] = 1,
["target"] = 3,
["event"] = 6},
[5] = {
["source"] = 1,
["target"] = 1,
["event"] = 7},
[6] = {
["source"] = 2,
["target"] = 2,
["event"] = 1},
[7] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[8] = {
["source"] = 2,
["target"] = 1,
["event"] = 5},
[9] = {
["source"] = 2,
["target"] = 4,
["event"] = 6},
[10] = {
["source"] = 2,
["target"] = 2,
["event"] = 7},
[11] = {
["source"] = 3,
["target"] = 3,
["event"] = 1},
[12] = {
["source"] = 3,
["target"] = 4,
["event"] = 3},
[13] = {
["source"] = 3,
["target"] = 3,
["event"] = 5},
[14] = {
["source"] = 3,
["target"] = 3,
["event"] = 7},
[15] = {
["source"] = 3,
["target"] = 5,
["event"] = 8},
[16] = {
["source"] = 4,
["target"] = 4,
["event"] = 1},
[17] = {
["source"] = 4,
["target"] = 4,
["event"] = 3},
[18] = {
["source"] = 4,
["target"] = 3,
["event"] = 5},
[19] = {
["source"] = 4,
["target"] = 4,
["event"] = 7},
[20] = {
["source"] = 4,
["target"] = 6,
["event"] = 8},
[21] = {
["source"] = 5,
["target"] = 5,
["event"] = 1},
[22] = {
["source"] = 5,
["target"] = 6,
["event"] = 3},
[23] = {
["source"] = 5,
["target"] = 7,
["event"] = 4},
[24] = {
["source"] = 5,
["target"] = 5,
["event"] = 5},
[25] = {
["source"] = 5,
["target"] = 5,
["event"] = 7},
[26] = {
["source"] = 6,
["target"] = 6,
["event"] = 1},
[27] = {
["source"] = 6,
["target"] = 6,
["event"] = 3},
[28] = {
["source"] = 6,
["target"] = 8,
["event"] = 4},
[29] = {
["source"] = 6,
["target"] = 5,
["event"] = 5},
[30] = {
["source"] = 6,
["target"] = 6,
["event"] = 7},
[31] = {
["source"] = 7,
["target"] = 7,
["event"] = 1},
[32] = {
["source"] = 7,
["target"] = 8,
["event"] = 3},
[33] = {
["source"] = 7,
["target"] = 7,
["event"] = 5},
[34] = {
["source"] = 7,
["target"] = 7,
["event"] = 7},
[35] = {
["source"] = 8,
["target"] = 8,
["event"] = 1},
[36] = {
["source"] = 8,
["target"] = 2,
["event"] = 2},
[37] = {
["source"] = 8,
["target"] = 8,
["event"] = 3},
[38] = {
["source"] = 8,
["target"] = 7,
["event"] = 5},
[39] = {
["source"] = 8,
["target"] = 8,
["event"] = 7}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "atWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "charge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "atCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "notAtCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[7] = {
["observable"] = true,
["name"] = "notAtWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[8] = {
["observable"] = true,
["name"] = "shareEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "6",
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "7",
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "8",
["marked"] = false,
["y"] = 128}}}