{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 3},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 5},
[3] = {
["source"] = 2,
["target"] = 2,
["event"] = 3},
[4] = {
["source"] = 2,
["target"] = 3,
["event"] = 4},
[5] = {
["source"] = 2,
["target"] = 1,
["event"] = 5},
[6] = {
["source"] = 3,
["target"] = 3,
["event"] = 3},
[7] = {
["source"] = 3,
["target"] = 4,
["event"] = 5},
[8] = {
["source"] = 3,
["target"] = 5,
["event"] = 6},
[9] = {
["source"] = 4,
["target"] = 3,
["event"] = 3},
[10] = {
["source"] = 4,
["target"] = 4,
["event"] = 5},
[11] = {
["source"] = 4,
["target"] = 6,
["event"] = 6},
[12] = {
["source"] = 5,
["target"] = 7,
["event"] = 1},
[13] = {
["source"] = 5,
["target"] = 5,
["event"] = 3},
[14] = {
["source"] = 5,
["target"] = 6,
["event"] = 5},
[15] = {
["source"] = 6,
["target"] = 8,
["event"] = 1},
[16] = {
["source"] = 6,
["target"] = 5,
["event"] = 3},
[17] = {
["source"] = 6,
["target"] = 6,
["event"] = 5},
[18] = {
["source"] = 7,
["target"] = 2,
["event"] = 2},
[19] = {
["source"] = 7,
["target"] = 7,
["event"] = 3},
[20] = {
["source"] = 7,
["target"] = 8,
["event"] = 5},
[21] = {
["source"] = 8,
["target"] = 1,
["event"] = 2},
[22] = {
["source"] = 8,
["target"] = 7,
["event"] = 3},
[23] = {
["source"] = 8,
["target"] = 8,
["event"] = 5}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "charge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[3] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "moveToWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[5] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[6] = {
["observable"] = true,
["name"] = "shareEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = true}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1",
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2",
["marked"] = true,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "3",
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "4",
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "5",
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "6",
["marked"] = false,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "7",
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "8",
["marked"] = false,
["y"] = 128}}}