{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 2,
["event"] = 2},
[2] = {
["source"] = 2,
["target"] = 2,
["event"] = 2},
[3] = {
["source"] = 2,
["target"] = 1,
["event"] = 3},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[5] = {
["source"] = 2,
["target"] = 2,
["event"] = 1}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "moveToCharge",
["refinement"] = "",
["shared"] = false,
["controllable"] = true},
[2] = {
["observable"] = true,
["name"] = "lowEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "highEnergy",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 68.009582519531,
["name"] = "1",
["marked"] = true,
["y"] = 120.64831542969},
[2] = {
["initial"] = false,
["x"] = 293.63458251953,
["name"] = "2",
["marked"] = true,
["y"] = 121.70147705078}}}