{
["radius_factor"] = 1,
["transitions"] = {
[1] = {
["source"] = 1,
["target"] = 1,
["event"] = 1},
[2] = {
["source"] = 1,
["target"] = 1,
["event"] = 2},
[3] = {
["source"] = 1,
["target"] = 1,
["event"] = 3},
[4] = {
["source"] = 1,
["target"] = 1,
["event"] = 4}},
["events"] = {
[1] = {
["observable"] = true,
["name"] = "atWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[2] = {
["observable"] = true,
["name"] = "notAtWork",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[3] = {
["observable"] = true,
["name"] = "atCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false},
[4] = {
["observable"] = true,
["name"] = "notAtCharger",
["refinement"] = "",
["shared"] = false,
["controllable"] = false}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 178,
["name"] = "1",
["marked"] = true,
["y"] = 113}}}